{
  "name": "WebUniverse",
  "author": "Sergey Zarouski",
  "description": "Web Universe website",
  "license": "CC BY 4.0",
  "homepage": "http://webuniverse.club",
  "private": true,
  "dependencies": {
    "lodash": "~2.4.1",
    "requirejs-bower": "~2.1.10",
    "inuit-starter-kit": "~0.2.8",
    "normalize-css": "~3.0.2",
    "inuit-images": "~0.3.2",
    "inuit-paragraphs": "~0.1.4",
    "inuit-headings": "~0.2.2",
    "inuit-clearfix": "~0.2.1",
    "inuit-box": "~0.4.4",
    "inuit-flag": "~0.3.2",
    "singularity": "~1.4.0"
  }
}
