{
  "name": "WebUniverse",
  "version": "2.8.3",
  "description": "Web Universe website",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm cache clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Zarouski",
  "license": "CC BY 4.0",
  "private": true,
  "dependencies": {
    "hexo-generator-feed": "^0.2.1",
    "hexo-generator-sitemap": "^0.2.0",
    "hexo-renderer-ejs": "git://github.com/szarouski/hexo-renderer-ejs.git",
    "hexo-renderer-marked": "^0.1.0",
    "koa": "^0.16.0",
    "koa-rewrite": "^1.1.0"
  },
  "devDependencies": {
    "co": "^3.1.0",
    "colors": "^1.0.3",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.1.0",
    "grunt-jsdoc": "^0.6.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-ruby-sass": "^1.0.0-alpha",
    "gulp-sourcemaps": "^1.2.8",
    "jit-grunt": "^0.9.0",
    "jscs": "^1.8.1",
    "jscs-jsdoc": "^0.2.0",
    "load-grunt-config": "git://github.com/szarouski/load-grunt-config.git",
    "lodash": "^2.4.1",
    "request": "^2.46.0",
    "shelljs": "^0.3.0",
    "thunkify": "^2.1.2",
    "time-grunt": "^1.0.0"
  }
}
